<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>

    <div class="header">
        <div class="lateral">
        </div>
        <div class="center">
            <div class="upper-header">
                <div class="logo">Header Logo</div>
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
            <div class="lower-header">
                <div class="left-header">
                    <div class="awesome">This website is awesome</div>
                    <div class="text">This website has some subtext that goes here under the main title. It's a smaller
                        font
                        and the color is lower contrast</div>
                    <button class="signup">Sign up</button>
                </div>
                <div class="right-header">
                    <div class="placeholder">this is a placeholder for an image</div>
                </div>
            </div>
        </div>
        <div class="lateral">
        </div>
    </div>

    <div class="contentup">
        <div class="lateral">
        </div>
        <div class="center">
            <div class="random">Some random information.
            </div>
            <div class="ill-list">
                <div class="illustration">
                    <div class="square"></div>
                    <div class="ill-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="illustration">
                    <div class="square"></div>
                    <div class="ill-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="illustration">
                    <div class="square"></div>
                    <div class="ill-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="illustration">
                    <div class="square"></div>
                    <div class="ill-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="lateral">
        </div>
    </div>

    <div class="thor-quote">
        <div class="lateral">
        </div>
        <div class="center">
            <div class="t-q">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
            </div>
            <div class="q-autor">
                -Thor, God of Thunder
            </div>
        </div>
        <div class="lateral">
        </div>
    </div>

    <div class="bottom">
        <div class="lateral">
        </div>
        <div class="center">
            <div class="cta">
                <div class="cta-text">
                    <div class="cta-text-b">Call to action! It's time!</div>
                    <div class="cta-text-c">Sign up for out product by clicking that button right over there!</div>
                </div>
                <button class="signup-cta">Sign up</button>
            </div>
        </div>
        <div class="lateral">
        </div>
    </div>

    <div class="footer">
        Should I put the Odin Project Copyright?
    </div>

</body>

</html>